---
## AGAGD Google Analytics Configuration
usgo_agagd_google_analytics_id: ''

## AGAGD Container Configuration
usgo_agagd_min_containers: 2
usgo_agagd_last_min_containers: "{{ usgo_agagd_min_containers }}"
usgo_container_agagd_repository: 'ghcr.io'
usgo_container_agagd_version: 'latest'
usgo_container_agagd_container_name: 'agagd'
usgo_container_agagd_allowed_hosts: ''
usgo_container_agagd_virtual_host: "{{ usgo_container_agagd_allowed_hosts }}"
usgo_container_agagd_letsencrypt_host: "{{ usgo_container_agagd_allowed_hosts }}"
usgo_container_agagd_virtual_port: '8000'
usgo_container_agagd_db_host: ''
usgo_container_agagd_db_port: ''
usgo_container_agagd_db_name: ''
usgo_container_agagd_db_user: ''
usgo_container_agagd_db_password: ''
usgo_container_agagd_secret_key: ''
