---
usgo_nginx_certbot_email: ''
usgo_nginx_frontend_network_name: ''
usgo_nginx_frontend_apps: []
usgo_docker_compose_nginx_directory: '/etc/docker-nginx-proxy'
usgo_docker_compose_apps_directory: '/etc/docker-nginx-apps'
