---
# Database Configuration
usgo_drupal_database_driver: 'mysql'
usgo_drupal_database_name: ''
usgo_drupal_database_prefix: ''
usgo_drupal_database_host: 'localhost'
usgo_drupal_database_user: ''
usgo_drupal_database_pass: ''
usgo_drupal_salt: ''

# Additional Drupal Settings
usgo_cookie_domain: ''

# Versioning
# Default is set to the current version on the site as of Feb 6, 2021.
usgo_drupal_version: '7.72'

# Drupal Modules
#
# Format Example:
#
# usgo_drupal_modules:
#   - { name: 'advanced_help', version: '7.x-1.5', installed: True }
usgo_drupal_modules: []

# USGO Drupal Directories
web_root: '/var/www/usgo.org'
usgo_drupal_dir: "{{ web_root }}/drupal"
usgo_drupal_default_sites_dir: "{{ usgo_drupal_dir }}/sites/default"
usgo_drupal_files_dir: "{{ usgo_drupal_default_sites_dir }}/files"
usgo_drupal_modules_dir: "{{ usgo_drupal_dir }}/sites/all/modules"
usgo_drupal_themes_dir: "{{ usgo_drupal_dir }}/sites/all/themes"

# USGO Drupal Theme Information
usgo_drupal_theme_name: "kabocha"
usgo_drupal_current_theme_location: "{{ web_root }}/theme"
usgo_drupal_current_files_location: "/usgo_org_pulls/drupal"

# USGO Drupal Link Paths
usgo_drupal_files_link_path: "{{ usgo_drupal_files_dir }}"
usgo_drupal_current_theme_link_path: "{{ usgo_drupal_themes_dir }}/kabocha"

# USGO Github Authentication
usgo_github_access_token: ''
