---
certbot_admin_email: webmaster@usgo.org
agagd_db_user: agagd_db_ro_usr 
agagd_db_name: "{{ vault_agagd_db_name }}"
agagd_db_user_password: "{{ vault_agagd_db_user_password }}"
agagd_secret_key: "{{ vault_agagd_secret_key }}"

# Wordpress Database Configurations
wordpress_database_host: "{{ vault_wordpress_database_host }}"
wordpress_database_name: "{{ vault_wordpress_database_name }}"
wordpress_database_user: "{{ vault_wordpress_database_user }}"
wordpress_database_pass: "{{ vault_wordpress_database_pass }}"
wordpress_table_prefix: "{{ vault_wordpress_table_prefix }}"

# Wordpress Directory Configurations
wordpress_uploads_dir: "/usgo_org_pulls/wordpress"

vhost:
  - servername: test.usgo.org
    serveralias: www.test.usgo.org
    serveradmin: webmaster@usgo.org
    documentroot: /var/www/usgo.org
    include_extra_config: false
    extra_params: |
          RewriteEngine on
          RewriteCond %{SERVER_NAME} =test.usgo.org
          RewriteRule ^ https://www.%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent] 
  - servername: test.agagd.usgo.org
    serveradmin: webmaster@usgo.org
    documentroot: /var/www/agagd.usgo.org
    include_extra_config: false
    extra_params: |
          RewriteEngine on
          RewriteCond %{SERVER_NAME} =test.agagd.usgo.org
          RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
vhost_ssl:
  - servername: test.usgo.org
    serveralias: www.test.usgo.org
    ssl_domains: [ test.usgo.org, www.test.usgo.org ]
    serveradmin: webmaster@usgo.org
    documentroot: /var/www/usgo.org
    include_extra_config: true
    extra_params: |
          RewriteEngine on
          RewriteCond %{SERVER_NAME} =test.usgo.org
          RewriteRule ^ https://www.%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
  - servername: test.agagd.usgo.org
    ssl_domains: [ test.agagd.usgo.org ]
    serveradmin: webmaster@usgo.org
    documentroot: /var/www/agagd.usgo.org
    include_extra_config: true
    outside_extra_params: |
          WSGIPythonPath /var/www/agagd.usgo.org/agagd_releases/agagd_may_2019/agagd:/var/www/agagd.usgo.org/agagd_python_virtenv/lib/python2.7/site-packages
