bm_repository_root: '/archives'
bm_repository_prefix: ''
bm_archive_method: 'tarball-incremental'
bm_tarball_directories: '/etc'
bm_tarball_blacklists: '/archives'
bm_tarball_slicesize: '1000M'
bm_tarballinc_masterdatetype: 'monthly'
bm_tarball_masterdatevalue: '1'
bm_mysql_databases: '__ALL__'
bm_mysql_adminlogin: ''
bm_mysql_adminpass: ''
bm_mysql_host: 'localhost'
bm_upload_method: 's3'
bm_upload_destination: 's3'
bm_upload_s3_destination: ''
bm_upload_s3_access_key: ''
bm_upload_s3_secret_key: ''
